<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            background-color: darkgrey;
             height: 50vh;
             
        }
        .box{
          background-color: black;
            padding: 100px 0 0 0;
            width: 200px;
            height: 100px;
            position: relative;
            animation-name: animetion;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function:ease-in-out;
            animation-direction :reverse;
           
        }
        @keyframes animetion{
            form{
                width: 200px;
            }
            to{
                width: 1100px;
            }
        }
    </style>
</head>
<body>
    
    <div class="conteiner">
        <div class="box"></div>
    </div>
</body>
</html>