<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            background-color: burlywood;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box{
            border-radius: 30%;
            width: 250px;
            height: 250px;
            background-color: cornflowerblue;
            transition: all 2s ease-in-out;

        }
        .box:hover{
           /* transform: translateX(100px); */
           /* transform: scale(2); */
           /* transform: rotateY(360deg); */
           /* transform: rotate3d(1, 2, 3, 200deg); */
           /* transform: skew(360deg); */
           /* transform: scale(0.5) translate(-100%, -100%); */

        }
    </style>
</head>
<body>

    <div class="conteiner">
        <div class="box"></div>
    </div>
    
</body>
</html>