<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display grid</title>
    <style>
        .container{
            height: 500px;
            background-color: navy;
            display: grid;
            row-gap: 5px;
            column-gap: 5px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:100px 1fr 100px;
           
        }
        .item{
            background-color:burlywood;
            padding: 20px;
            background-image:url(./download.jpeg);
           
        }
        #head1{
            color: aliceblue;
            font-size: 50px;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
        }
        #footer{
            text-align: center;
            color: aliceblue;
            font-size: 50px;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #main{
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #sidebar{
            color: aliceblue;
            font-size: 50px;
            text-align: center;
        }
        .main{
            background-color: aqua;
            padding: 100px;
        }
        .sidebar{
            background-color: yellow;
            padding: 100px;
        }
        .footer{
            background-color: violet;
            padding: 100px;
            background-image: url(./download\ \(1\).jpeg);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="head1">Header</div>
        <div class="main" id="main">Main</div>
        <div class="sidebar" id="sidebar">sidebar</div>
        <div class="footer" id="footer">Footer</div>
    </div>
</body>
</html>